<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhoestrategia.control.BastiaoPersonalizarController">
   <children>
      <ImageView fitHeight="339.0" fitWidth="175.0" layoutX="37.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://i.pinimg.com/474x/c6/2e/57/c62e57dec708d22a75292a672d8e45bb.jpg?b=t" />
         </image>
      </ImageView>
      <Label layoutX="70.0" layoutY="24.0" text="Bastião">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button layoutX="330.0" layoutY="69.0" mnemonicParsing="false" onAction="#maisVida" text="+" />
      <Button layoutX="330.0" layoutY="94.0" mnemonicParsing="false" onAction="#maisAtaque" text="+" />
      <Button layoutX="360.0" layoutY="69.0" mnemonicParsing="false" onAction="#menosVida" text="-" />
      <Button layoutX="360.0" layoutY="94.0" mnemonicParsing="false" onAction="#menosAtaque" text="-" />
      <Label fx:id="dano" layoutX="279.0" layoutY="93.0" prefHeight="27.0" prefWidth="47.0" text="6">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="300.0" layoutY="264.0" />
      <Label fx:id="vida" layoutX="277.0" layoutY="68.0" prefHeight="27.0" prefWidth="40.0" text="15">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="288.0" layoutY="24.0" text="Stats">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="68.0" text="Vida:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="146.0" text="Armadura: 6 ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="119.0" text="Penetração de armadura: 3 ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="93.0" text="Dano:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="173.0" text="Alcance: Curto ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="200.0" text="Golpe especial: Redemoinho">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="227.0" text="Recrutamento: 7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="251.0" text="Custo por semana: 6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="421.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pontos restantes" wrappingWidth="164.000004529953">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label fx:id="pontos" layoutX="483.0" layoutY="68.0" text="10">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="381.0" layoutY="323.0" mnemonicParsing="false" onAction="#trocarExercito" text="EXERCITO">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
