<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="446.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhoestrategia.control.TelaCriacaoExercito">
   <children>
      <TextField fx:id="textBastiao" editable="false" layoutX="307.0" layoutY="276.0" prefHeight="33.0" prefWidth="34.0" text="0">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font></TextField>
      <TextField fx:id="textArqueiro" editable="false" layoutX="509.0" layoutY="276.0" prefHeight="33.0" prefWidth="34.0" text="0">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font></TextField>
      <TextField fx:id="textLanceiro" editable="false" layoutX="748.0" layoutY="273.0" prefHeight="39.0" prefWidth="38.0" text="0">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font></TextField>
      <ImageView fitHeight="162.0" fitWidth="128.0" layoutX="274.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://i.pinimg.com/474x/c6/2e/57/c62e57dec708d22a75292a672d8e45bb.jpg?b=t" />
         </image></ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="41.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://pm1.narvii.com/6749/f5a65645a61ce0bd3ec4056056bb78b6521cd760v2_hq.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="192.0" layoutX="470.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://3.bp.blogspot.com/-pmbT3x1X7Sg/V5QKGTNMebI/AAAAAAAAAEI/UO7uCsj5HeobWd0FyIZKy_Bgkc9ICFy2ACLcB/s400/0347ef_9c882345b2d9407cab6f9e12aaa65fbe.jpeg" />
         </image>
      </ImageView>
      <TextField fx:id="textGuerreiro" editable="false" layoutX="82.0" layoutY="276.0" prefHeight="33.0" prefWidth="38.0" text="0">
         <font>
            <Font name="Britannic Bold" size="10.0" />
         </font></TextField>
      <ImageView fitHeight="171.0" fitWidth="153.0" layoutX="697.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://i.pinimg.com/originals/21/a5/ab/21a5ab659b09da7237ddf17d227778b4.jpg" />
         </image>
      </ImageView>
      <Button layoutX="54.0" layoutY="280.0" mnemonicParsing="false" onAction="#menosUmGuerreiro" text="-1" />
      <Button layoutX="122.0" layoutY="280.0" mnemonicParsing="false" onAction="#maisUmGuerreiro" text="+1" />
      <Button layoutX="159.0" layoutY="280.0" mnemonicParsing="false" onAction="#maisDezGuerreiros" text="+10" />
      <Button layoutX="14.0" layoutY="280.0" mnemonicParsing="false" onAction="#menosDezGuerreiros" text="-10" />
      <Button layoutX="276.0" layoutY="280.0" mnemonicParsing="false" onAction="#menosUmBastiao" text="-1" />
      <Button layoutX="344.0" layoutY="280.0" mnemonicParsing="false" onAction="#maisUmBastiao" text="+1" />
      <Button layoutX="381.0" layoutY="280.0" mnemonicParsing="false" onAction="#maisDezBastiao" text="+10" />
      <Button layoutX="236.0" layoutY="280.0" mnemonicParsing="false" onAction="#menosDezBastiao" text="-10" />
      <Button layoutX="478.0" layoutY="280.0" mnemonicParsing="false" onAction="#menosUmArqueiro" text="-1" />
      <Button layoutX="546.0" layoutY="280.0" mnemonicParsing="false" onAction="#maisUmArqueiro" text="+1" />
      <Button layoutX="583.0" layoutY="280.0" mnemonicParsing="false" onAction="#maisDezArqueiro" text="+10" />
      <Button layoutX="438.0" layoutY="280.0" mnemonicParsing="false" onAction="#menosDezArqueiro" text="-10" />
      <Button layoutX="714.0" layoutY="280.0" mnemonicParsing="false" onAction="#menosUmLanceiro" text="-1" />
      <Button layoutX="794.0" layoutY="280.0" mnemonicParsing="false" onAction="#maisUmLanceiro" text="+1" />
      <Button layoutX="825.0" layoutY="280.0" mnemonicParsing="false" onAction="#maisDezLanceiro" text="+10" />
      <Button layoutX="674.0" layoutY="280.0" mnemonicParsing="false" onAction="#menosDezLanceiro" text="-10" />
      <Button layoutX="340.0" layoutY="363.0" mnemonicParsing="false" onAction="#trocarTelaBatalha" prefHeight="57.0" prefWidth="158.0" text="Para a batalha">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="178.0" layoutY="16.0" text="Escolha seu exercito">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="355.0" text="Obs: clique nas fotos para poder customizar cada unidade" />
      <Button layoutX="274.0" layoutY="109.0" mnemonicParsing="false" onAction="#trocarTelaBastiao" opacity="0.0" prefHeight="162.0" prefWidth="107.0" />
      <Button layoutX="472.0" layoutY="121.0" mnemonicParsing="false" onAction="#trocarTelaArqueiro" opacity="0.0" prefHeight="150.0" prefWidth="119.0" />
      <Button layoutX="695.0" layoutY="93.0" mnemonicParsing="false" onAction="#trocarTelaLanceiro" opacity="0.0" prefHeight="171.0" prefWidth="128.0" />
      <Button layoutX="39.0" layoutY="115.0" mnemonicParsing="false" onAction="#trocarTelaGuerreiro" opacity="0.0" prefHeight="150.0" prefWidth="119.0" />
      <Label fx:id="pontos" layoutX="516.0" layoutY="25.0" text="Pontos Restantes:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Text layoutX="58.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guerreiro" wrappingWidth="88.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="306.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bastião" wrappingWidth="68.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="492.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arqueiro" wrappingWidth="79.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="722.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lanceiro" wrappingWidth="79.00000000745058">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
